{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "parser": "babel-eslint"
    },
    "extends": [
        "airbnb-base",
        "plugin:vue/recommended"
    ],
    "rules": {
        "comma-dangle": "off",
        "class-methods-use-this": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "implicit-arrow-linebreak": "off",
        "import/prefer-default-export": "off",
        "vue/component-name-in-template-casing": ["error", "kebab-case", {
          "ignores": []
        }]
      }
}